{% extends "bootstrap/base.html" %}

{% block title %}
   Capsuite Web
{% endblock %}

{% block styles %}
    {{ super() }}

    <link rel="stylesheet" href="{{ url_for('.static', filename='style.css') }}">
    <link rel="stylesheet" href="{{ url_for('.static', filename='bootstrap.min.css') }}">
    <link rel="stylesheet" href="{{ url_for('.static', filename='all.min.css') }}">

    <link rel="https://fonts.googleapis.com/css?family=Poppins: 300, 400, 600, 700" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">


{% endblock %}

{% block content %}
    <body>

    <!--navbar-->
    <div class="nav-container">
        <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
          <!--logo
            <a class="navbar-brand" href="#">
                <img src="index.html" alt="">Capsuite
            </a>-->
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent"  >
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item"><a class="nav-link" href="#index">Home</a></li>
                    <li class="nav-item"><a class="nav-link" href="#about">About</a></li>
                    <li class="nav-item"><a class="nav-link" href="service.html">Services</a></li>
                    <li class="nav-item"><a class="nav-link" href="pricing.html">Pricing</a></li>
                    <li class="nav-item"><a class="nav-link" href="contact.html">Contact</a></li>
                   <button class="btn-light">
                        <li><a href="{{ url_for('signin') }}">Login</a> </li>
                    </button>

                </ul>
            </div>

        </nav>
    </div>

    <!--banner-->
    <div class="banner" style="background-image: url('/static/images/bg1.jpg')">

        <div class="banner-data container">
            <h1>Welcome to <span> Capsuite</span></h1>
            <p></p>
            <h3>The No. 1 Microlender's AI Powered Technology of choice</h3>
            <div class="btn btn-lg btn-dark">Explore More</div>


        </div>
    </div>


    <!--about-->
    <div class="about ptb-150">
        <div class="container">
            <div class="title">
                <h3>About Us</h3>
                <p>Learn more about Capsuite.</p>
            </div>

            <div class="about-data">
                <div class="row">
                    <div class="col-md-6">
                        <div class="about-img">
                            <img src="/static/images/about.jpg" alt="" class="img-fluid">
                        </div>

                    </div>
                    <div class="col-md-6">
                        <div class="about-text">
                            <h3>All about Capsuite</h3>
                            <p>We offer you a customizable all inclusive solution for financial services providers particularly in  insurance, micro-finance, investments, and shares & stock trading. Our Solution is easier to get started and evaluate for 30 days free of charge and we are happy to go an extra mile with you understand your unique needs by doing business process mapping with your staff, understand the real challenges you are facing and figure out how to integrate with technologies you already have in place to reduce duplication of efforts where possible.</p>
                            <div class="btn btn-lg btn-dark">Explore More</div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!-- service--->
    <div class="service ptb-150 bg-ash">
        <div class="container">
            <div class="title">
                <h3>Services</h3>
                <p>Your Financial Technology partner of Choice</p>
            </div>

            <div class="service-cover">
                <div class="row">
                    <div class="col-md-4">
                        <div class="service-item">
                            <i class="fab fa-html5 fa-3x"></i>
                            <h3>Improve Operational Efficiency</h3>
                            <p>
                                Streamline Products and Portfolio Management
                                Track Loan/Policy Application in real time
                                Optimize Compliance, Accounting and Tax Reporting
                             </p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service-item">
                            <i class="fab fa-html5 fa-3x"></i>
                            <h3>Reduce Fraudulent Loan Policy Applications</h3>
                            <p>
                                Leverage our Machine Learning Technology to verify Identification documents
                                Leverage our 2 Factor Signature verification and Client SMS confirmation
                                Leverage our AI powered Cognitive Services to eliminate errors</p>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="service-item">
                            <i class="fab fa-html5 fa-3x"></i>
                            <h3>Impress Regulators with  KYC Compliance</h3>
                            <p>
                                Create convenience for your clients to submit KYC at ease
                                Leverage our Client KYC Management AI Updater </p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- pricing-->
    <div class="priicng ptb-150 bg-ash">
        <div class="container">
            <div class="title">
                <h3>Pricing Table</h3>
                <p>Choose the package that's right for you</p>
            </div>

            <div class="pricing-cover">
                <div class="row">
                    <div class="col">
                <ul class="price-box">
                    <li class="header">Basic</li>
                    <li class="emph"><strong>$99.00</strong>/ Month</li>
                    <li><strong>1</strong> Product</li>
                    <li> Analytics</li>
                    <li><strong>1</strong> Calculator</li>
                    <li><strong>Full</strong> Assessment</li>
                    <li><strong>5GB</strong> Disk Space</li>
                    <li class="emph"><a href="" class="button">Sign Up</a></li>
                </ul>
            </div>

                    <div class="col">
                <ul class="price-box best">
                    <li class="header header-black">Standard</li>
                    <li class="emph"><strong>$299.00</strong>/ Month</li>
                    <li><strong>1</strong> Product</li>
                    <li> Analytics</li>
                    <li><strong>1</strong> Calculator</li>
                    <li><strong>Full</strong>Assessment</li>
                    <li><strong>5GB</strong> Disk Space</li>
                    <li class="emph"><a href="" class="button">Sign Up</a></li>
                </ul>
            </div>

            <div class="col">
                <ul class="price-box">
                    <li class="header">Premium</li>
                    <li class="emph"><strong>$499.00</strong>/ Month</li>
                    <li><strong>1</strong> Product</li>
                    <li> Analytics</li>
                    <li><strong>1</strong> Calculator</li>
                    <li><strong>Full</strong> Assessment</li>
                    <li><strong>5GB</strong> Disk Space</li>
                    <li class="emph"><a href="" class="button">Sign Up</a></li>
                </ul>
            </div>

                </div>
            </div>

        </div>
    </div>




    <!--contact-->
    <section class="contact" id="contact bg-ash">
        <div class="container">
            <div class="heading text-center">
                <h2>Contact <span>Us</span></h2>
                <p> Send us your queries, Send a message.</p>
            </div>
            <div class="row">
                <div class="col-md-5">
                    <div class="title">

                    </div>
                    <div class="content">
                        <div class="info">
                            <i class="fas fa-mobile-alt"></i>
                            <h4 class="d-inline-block">PHONE :
                            <br>
                            <span>+267 71234567</span></h4>
                        </div>
                        <div class="info">
                            <i class="fas fa-map-marker-alt"></i>
                            <h4 class="d-inline-block">ADDRESS :<br>
                            <span>Botswana Innovation Hub</span></h4>
                        </div>
                    </div>
                </div>
                <div class="col-md-7">
                    <form>
                        <div class="row">
                            <div class="col-sm-6">
                                <input type="text" class="form-control" placeholder="Name">
                            </div>
                            <div class="col-sm-6">
                                <input type="email" class="form-control" placeholder="Email">
                            </div>
                            <div class="col-sm-12">
                                <input type="text" class="form-control" placeholder="Subject">
                            </div>
                            <div class="form-group">
                                <textarea class="form-control" rows="5" id="comment" placeholder="Message"></textarea>
                            </div>
                            <button class="btn btn-block" type="submit">Send Now!</button>

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    


    <!----------- Footer ------------>
    <footer class="footer-bs bg-ash">
        <div class="row">
        	<div class="col-md-3 footer-brand animated fadeInLeft">
            	<h2>Capsuite</h2>
                <p>We offer you a customizable all inclusive solution for financial services providers particularly in  insurance, micro-finance, investments, and shares & stock trading.</p>
                <p>© 2019 Capsuite, All rights reserved</p>
            </div>
        	<div class="col-md-4 footer-nav animated fadeInUp">
            	<h4>Menu —</h4>
            	<div class="col-md-6">
                    <ul class="pages">
                        <li><a href="#">About</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Pricing</a></li>
                        <li><a href="#">Contact</a></li>

                    </ul>
                </div>

            </div>
        	<div class="col-md-2 footer-social animated fadeInDown">
            	<h4>Follow Us</h4>
            	<ul>
                	<li><a href="#">Facebook</a></li>
                	<li><a href="#">Twitter</a></li>
                	<li><a href="#">Instagram</a></li>
                	<li><a href="#">Gmail</a></li>
                </ul>
            </div>
        	<div class="col-md-3 footer-ns animated fadeInRight">
            	<h4>Newsletter</h4>
                <p>
                    <div class="input-group">
                      <input type="text" class="form-control" placeholder="Search for...">
                      <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><span class="glyphicon glyphicon-envelope"></span></button>
                      </span>
                    </div><!-- /input-group -->
                 </p>
            </div>
        </div>
    </footer>
    <section style="text-align:center; margin:10px auto;"><p>Designed by <a href="http://enfoplus.net">Capsuite</a></p></section>


<script src="js/jquery.min.js"></script>
<script src="js/popper.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/jquery.sticky.js"></script>
<script src="js/main.min.js"></script>
    </body>
{% endblock %}