{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Login
{% endblock %}

{% block styles %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('.static', filename='signup.css') }}">
{% endblock %}

{% block content %}
    <div class=" registerbox">
    <img src="/static/images/avatar.png" class="avatar">
        <h1>Register Your Account</h1>
            <form class="form-login" method="post" action="/signin">
                <p>Username</p>
                <input type="text" name="" placeholder="Enter Username">
                <p>Company</p>
                <input type="text" name="" placeholder="Enter Your Company">
                <p>Email</p>
                <input type="email" name="" placeholder="Enter Email Address">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password">
                <p>Confirm Password</p>
                <input type="password" name="" placeholder="Confirm Password">
                <input type="submit" name="" value="Register">
                <a href="signin.html">Already have an account?</a>
            </form>
    </div>



{% endblock %}