{% extends "bootstrap/base.html" %}
{% import "bootstrap/wtf.html" as wtf %}

{% block title %}
Login
{% endblock %}

{% block styles %}
    {{ super() }}
    <link rel="stylesheet" href="{{ url_for('.static', filename='signup.css') }}">
{% endblock %}

{% block content %}
    <div class=" loginbox">
    <img src="/static/images/avatar.png" class="avatar">
        <h1>Login Here</h1>
            <form class="form-login" method="post" action="/signin">
                <p>Username</p>
                <input type="text" name="" placeholder="Enter Username">
                <p>Password</p>
                <input type="password" name="" placeholder="Enter Password">
                <input type="submit" name="" value="Login">
                <a href="#">Forgot your Password?<br>
                <a href="register.html">Don't have an account?</a>
            </form>
    </div>



{% endblock %}