body{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.loginbox{
    width: 400px;
    height: 450px;
    background: #dddddd2b;
    color: #333;
    top: 50%;
    left: 50%;
    position: absolute;
    transform: translate(-50%, -50%);
    box-sizing: border-box;
    padding: 70px 30px;
    box-shadow:#a94442;
    border-radius: 15px;
    box-shadow: black;
}

.avatar{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    position: absolute;
    top: -50px;
    left:calc(50% - 50px);
}

.h1{
    margin: 0;
    padding: 0 0 20px;
    font-size: 22px;
}

.loginbox p{
    margin: 0;
    padding: 0;
    font-weight: bold;
    font-size: 15px;
}

.loginbox input{
    width: 100%;
    margin-bottom: 20px;
}

.loginbox input[type="text"], input[type="password"]{
    border: none;
    border-bottom: 2px solid #ccc;
    background: rgba(255,255,255,.15);
    outline: none;
    height: 40px;
    color: #333;
    font-size: 16px;
}
.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background: #5a0504bd;
    color: white;
    font-size: 18px;
    border-radius: 30px;
}
.loginbox input[type="submit"]:hover{
    cursor: pointer;
    background: #337ab7;
    color: #000;
}
.loginbox a{
    text-decoration: none;
    font-size: 13px;
    line-height: 20px;
    color: darkgray;
}
.loginbox a:hover{
    color: #333;
}
