/*-------------common------------*/
.ptb-150{
    padding-top: 150px;
    padding-bottom: 150px;
}

.title{
    margin-bottom: 50px;
    text-align: center;
}
.title h3{
    font-size: 40px;
    font-family: 'Poppins', sans-serif;
    font-weight: 700;
    display: inline-block;
    position: relative;
    margin-bottom: 40px;
    padding-bottom: 10px;
}
.title h3:before{
    content: "";
    position: absolute;
    bottom: -30px;
    height: 30px;
    width: 2px;
    background-color: #838;
    left: 0;
    right: 0;
    margin: 0 auto;

}
.title p{
    color: gray;
    font-size: 18px;
}
.bg-ash{
    background-color: #f8f8f8;

}
.scrolled {
	background-color: rgba(0,0,0,.8);
}




/*-------navbar--------------*/

.navbar-dark .navbar-nav .nav-link,
.navbar-dark .navbar-nav .nav-link:hover{
    color: white;
    font-size: 15px;
}


.collapse navbar-collapse{
    position: fixed;
    color: black;
}

.navbar-brand{
   font-size: 18px;
    font-family: 'Poppins', sans-serif;
    font-weight: 500;

}

.navbar-expand-lg .navbar-nav .nav-link{
  padding-left: 30px;
  padding-right: 30px;
  text-transform: uppercase;
}

.navbar.bg-dark{
    background-color: rgba(0,0,0,.5) !important;
    transition: .5s;
}
.is-sticky .navbar.bg-dark{
    background-color: #333 !important;
    transition: .5s;

}

/*----Banner-----*/
.banner{
    height: 100vh;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}
.banner:before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0,0,0,.8);
}
.banner-data{
    color: #fff;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}
.banner-data h1{
    font-size: 60px;
    font-family: "Poppins", sans-serif;
    font-weight: 700;

}

.banner-data h1 span{
    color: white;
}
.banner-data p{
    max-width: 500px;
    margin: 15px auto;

}
.banner-data h3{
    font-family: "Poppins", sans-serif;
    font-weight: 600;

}
.banner-data .btn{
    border-radius: 1px;
    font-family: "Poppins", sans-serif;
    padding: 10px 25px;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 16px;
    margin: 5px;
    color: white;
}
.banner-data h3 span{
    color: maroon;
    font-size: 40px;
}

/*----about---*/
.about-img{
    box-shadow: -20px 20px 0px #222 ;
}
.about-text h3{
    font-weight: 600;
    font-family: "Poppins", sans-serif;
    font-size: 36px;
}
.about-text p{
    font-size: 15px;
    color: gray;
    line-height: 1.85;
    margin: 25px 0px;
}
.about-text .btn{
    border-radius: 0px;
    font-family: "Poppins", sans-serif;
    padding: 10px 25px;
    font-weight: 600;
    letter-spacing: 1px;
    font-size: 16px;
}

/* ----service-----*/
.service-item{
    padding: 25px;
    background-color: #fff;
    text-align: center;
    box-shadow: 0px 0px 10px #ccc;
    margin: 15px 0px;
}
.service-item h3{
     font-family: "Poppins", sans-serif;
    font-weight: 400;
    margin: 15px 0px;
}
.service-item:hover i,
.service-item:hover h3{
    color: maroon;
    transition: .5s;
}
.service-item p{
    color: gray;
}

/*--pricing--*/
h2{
    text-align: center;
}
.col{
    float: left;
    width: 30%;
    padding: 9px;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-size:14px;
}
.price-box{
    background: rgba(0, 0, 0, 0.08);
    color: black;
    list-style-type: none;
    border:1px solid #555;
    margin: 0;
    padding: 0;
    transition: 0.3s;
    font-family: 'Poppins', sans-serif;
    font-size:14px;
}
.price-box:hover, .price-box.best{
    box-shadow: 0 10px 15px 0 #000;
}
.price-box .header{
   background-color: #111;
    color: #fff;
    font-size: 25px;
}
.price-box .header.header-black{
    background-color: maroon;
}
.price-box li{
    padding: 20px;
    border-bottom: 1px solid #eee;
    text-align: center;
}
.price .emph{
    background-color: #fff;
    font-size: 25px;

}


.button{
    background-color: maroon;
    border: none;
    color: #fff;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 18px;
}

@media (max-width: 700px){
    .col{
        width: 100%;
    }
}

    /*--contact us*/
.contact {
    padding: 130px 0;
}

.contact .heading h2 {
    font-size: 30px;
    font-weight: 700;
    margin: 0;
    padding: 0;

}

.contact .heading h2 span {
    color: #841227;
}

.contact .heading p {
    font-size: 15px;
    font-weight: 400;
    line-height: 1.7;
    color: #999999;
    margin: 20px 0 60px;
    padding: 0;
}

.contact .form-control {
    padding: 25px;
    font-size: 13px;
    margin-bottom: 10px;
    background: #f9f9f9;
    border: 0;
    border-radius: 10px;
}

.contact button.btn {
    padding: 10px;
    border-radius: 10px;
    font-size: 15px;
    background: #ae4848;
    color: #ffffff;
}

.contact .title h3 {
    font-size: 18px;
    font-weight: 600;
}

.contact .title p {
    font-size: 14px;
    font-weight: 400;
    color: #999;
    line-height: 1.6;
    margin: 0 0 40px;
}

.contact .content .info {
    margin-top: 30px;
}
.contact .content .info i {
    font-size: 30px;
    padding: 0;
    margin: 0;
    color: #02434b;
    margin-right: 20px;
    text-align: center;
    width: 20px;
}
.contact .content .info h4 {
    font-size: 13px;
    line-height: 1.4;
}

.contact .content .info h4 span {
    font-size: 13px;
    font-weight: 300;
    color: #999999;
}
textarea.form-control {
    height: auto;
    width: 650px;
}
textarea.form-control .form-group {
    height: auto;
    width: 650px;
}

/*-- footer--*/
.footer-bs {
    background-color: #3c3d41;
	padding: 60px 40px;
	color: rgba(255,255,255,1.00);
	margin-bottom: 20px;
	border-bottom-right-radius: 6px;
	border-top-left-radius: 0px;
	border-bottom-left-radius: 6px;
}
.footer-bs .footer-brand, .footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { padding:10px 25px; }
.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-color: transparent; }
.footer-bs .footer-brand h2 { margin:0px 0px 10px; }
.footer-bs .footer-brand p { font-size:12px; color:rgba(255,255,255,0.70); }

.footer-bs .footer-nav ul.pages { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.pages li { padding:5px 0px;}
.footer-bs .footer-nav ul.pages a { color:rgba(255,255,255,1.00); font-weight:bold; text-transform:uppercase; }
.footer-bs .footer-nav ul.pages a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }
.footer-bs .footer-nav h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}

.footer-bs .footer-nav ul.list { list-style:none; padding:0px; }
.footer-bs .footer-nav ul.list li { padding:5px 0px;}
.footer-bs .footer-nav ul.list a { color:rgba(255,255,255,0.80); }
.footer-bs .footer-nav ul.list a:hover { color:rgba(255,255,255,0.60); text-decoration:none; }

.footer-bs .footer-social ul { list-style:none; padding:0px; }
.footer-bs .footer-social h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
}
.footer-bs .footer-social li { padding:5px 4px;}
.footer-bs .footer-social a { color:rgba(255,255,255,1.00);}
.footer-bs .footer-social a:hover { color:rgba(255,255,255,0.80); text-decoration:none; }

.footer-bs .footer-ns h4 {
	font-size: 11px;
	text-transform: uppercase;
	letter-spacing: 3px;
	margin-bottom:10px;
}
.footer-bs .footer-ns p { font-size:12px; color:rgba(255,255,255,0.70); }

@media (min-width: 768px) {
	.footer-bs .footer-nav, .footer-bs .footer-social, .footer-bs .footer-ns { border-left:solid 1px rgba(255,255,255,0.10); }
}

